<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio/img/Logo-Color-T.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew Portfolio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-DQmmXLkW.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-BTy3b0Ka.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
